<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Zach Toliver / Portfolio</title>
  <meta name="description" content="">
  <meta name="author" content="">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/skeleton.css">

  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="images/favicon.png">

</head>
<body>
	<div class="container">
		<div class="row" style="margin-top: 15%">
			<div class="one-half column">
				<h1>Zach Toliver</h1>
				<p>Published writer with more than the average number of legs</p>
			</div>
		</div>
		
		<div class="row">
			<div class="six columns">
				<hr>
				<h3>Selected Publications</h3>
			</div>
			<div class="six columns">
				<ul>
					<li>
						<a href="https://www.peta.org/living/food/vegan-juneteenth-recipies/">Come Correct This Juneteenth With These Delicious Vegan Recipes</a>
						<span class="italic">People for the Ethical Treatment of Animals</span>
					</li>
					<li>
						<a href="https://www.peta.org/blog/black-brown-vegans-revolutionary-act/">Why Do Black and Brown People Go Vegan? We’re Eating for the Revolution</a>
						<span class="italic">People for the Ethical Treatment of Animals</span>
					</li>
					<li>
						<a href="https://www.peta.org/blog/maryland-lasix-drug-ban-victory/">Maryland Bans Drug for 2-Year-Old Horses Used to Boost Speeds</a>
						<span class="italic">People for the Ethical Treatment of Animals</span>
					</li>
				</ul>
				<p><a href="all.html" class="link__see-all">See All Works <span>&#8594;</span></a></p>
			</div>
		</div>
		
		
		<div class="row">
			<div class="six columns">
				<hr>
				<h3>Colophon</h3>
			</div>
			<div class="six columns">
				<p>Zach Toliver is a write and person who does things. Words words words words words</p>
				<p>Words words words words words. Words words words words asjhdb jahbsdljh s</p>
				<p><a href=mailto:#>zach@zachtoliver.com</p>
			</div>
		</div>
		
	</div>
</body>
</html>
